info face="MS Gothic" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,2,1,2 spacing=2,2 outline=0
common lineHeight=10 base=9 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="customFont4_0.png"
chars count=62
char id=48   x=200   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=49   x=79    y=28    width=6     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=50   x=40    y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=51   x=77    y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=52   x=44    y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=53   x=87    y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=54   x=97    y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=55   x=107   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=56   x=117   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=57   x=127   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=65   x=137   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=66   x=147   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=67   x=157   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=68   x=167   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=69   x=177   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=70   x=187   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=71   x=197   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=72   x=207   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=73   x=87    y=28    width=5     height=12    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=217   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=75   x=227   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=76   x=237   y=0     width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=77   x=0     y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=78   x=0     y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=79   x=70    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=80   x=10    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=81   x=20    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=82   x=30    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=83   x=40    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=84   x=50    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=85   x=60    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=86   x=33    y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=87   x=22    y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=88   x=80    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=89   x=11    y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=90   x=90    y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=100   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=98   x=110   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=99   x=120   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=100  x=130   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=101  x=140   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=102  x=150   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=160   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=104  x=170   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=105  x=94    y=28    width=5     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=70    y=28    width=7     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=180   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=108  x=101   y=28    width=5     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=55    y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=110  x=210   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=111  x=220   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=112  x=230   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=113  x=240   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=114  x=247   y=0     width=7     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=115  x=190   y=14    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=116  x=10    y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=117  x=20    y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=118  x=30    y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=119  x=66    y=0     width=9     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=120  x=50    y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=121  x=60    y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=122  x=0     y=28    width=8     height=12    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
